<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/runFragment"
        android:title="Your Routes"
        android:icon="@drawable/ic_runs"/>

    <item android:id="@+id/conditionsFragment"
        android:title="Conditions"
        android:icon="@drawable/ic_air_quality"/>

    <item android:id="@+id/statsFragment"
        android:title="Statistics"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>

</menu>